<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            background-color:black;
        }
       
        .box {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color: grey;
        }
        .box1 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color: goldenrod;
        }
        .box2 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color: pink;
        }
        .box3 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color:lightblue;
        }
        .box4 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color: aquamarine;
        }
        .box5 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color: palevioletred;
        }
        .box6 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color: lightgrey;
        }
        .box7 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color: yellow;
        }
        .box8 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color: yellow;
        }
        .box9 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color: orangered;
        }
        .box10 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color: green;
        }
        .box11 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 420px;
            height: 90px;
            text-align: center;
            background-color:greenyellow;
        }
      
       
        .box12 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 50%;
            height: 90px;
            text-align: center;
            background-color: wheat ;
        }
        .box13 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 50%;
            height: 90px;
            text-align: center;
            background-color: grey;
        }
        
        .box14 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 50%;
            height: 90px;
            text-align: center;
            background-color: greenyellow;
        }
        .box15 {
            padding: 20px 10px;
            border: 1px solid black;
            margin: 20px;
            width: 50%;
            height: 90px;
            text-align: center;
            background-color: pink;
        }
        #about{
           background-color: black;
             width: 100%;
             color: white;
             display: flex;
     justify-content : space-between;
             
        }
        h5:link{
        color:red ;
        }
        h5:visited{
            color: skyblue;
        }
        h5:active{
            color: green;
        } 
         h5:hover{
          color: aqua;
        }
        h5:focus{
            color: yellowgreen;
        }
      
    </style>
</head>
<body>
    <div id="about">
        <h5>html</h5>  
        <h5>Css</h5>
        <h5>Java-Script</h5>
        <h5>Node.js</h5>
        <h5>Boot-strap</h5>
        <h5>Python</h5>
        <h5>React-Js</h5>
        <h5>MySQl</h5>
        <h5>C</h5>
        <h5>Java</h5>
        <h5>Springboot</h5>
        
    </div>
    <br>
    <div class="container">
        <div class="box">
            <h1>R</h1>
        </div>
        <div class="box1">
            <h1>Kotlin</h1>
        </div>
        <div class="box2">
            <h1>Node.js</h1>
        </div>
        <div class="box3">
            <h1>React</h1>
        </div>
    </div>
    <div class="container">
        <div class="box4">
            <h1>JSon</h1>
        </div>
        <div class="box5">
            <h1>Vue</h1>
        </div>
        <div class="box6">
            <h1>MySQl</h1>
        </div>
        <div class="box7">
            <h1>XML</h1>
        </div>
    </div>
    
    <div class="container">
        <div class="box8">
            <h1>Cyber Security</h1>
        </div>
        <div class="box9">
            <h1>Spring boot</h1>
        </div>
        <div class="box10">
            <h1>Mongodb</h1>
        </div>
        <div class="box11">
            <h1>python</h1>
        </div>
    </div>
    
    <div class="container">
        <div class="box12">
            <h1>DSA</h1>
        </div>
        <div class="box13">
            <h1>Vue</h1>
        </div>
    </div>
    <div class="container">
        <div class="box14">
            <h1>Machine Learning</h1>
        </div>
        <div class="box15">
            <h1>Artificial Intelligence</h1>
        </div>
    </div>
   
</body>
</html>
